toMaatti/toMaatti/toMaatti/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:toMaatti.ViewModels"
             x:Class="toMaatti.MainPage"
             BackgroundColor="#f1f1f1">

    <ContentPage.BindingContext>
        <local:MainPageViewModel></local:MainPageViewModel>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label BackgroundColor="DarkOliveGreen" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="Työväen ajastin!" TextColor="white"></Label>
        <Image BackgroundColor="Olive" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Source="tomaatti.png"/>
        <Button Grid.Row="3" Grid.Column="0" Text="Save" BackgroundColor="teal"/>
        <Button Grid.Row="3" Grid.Column="1" Text="Clear" BackgroundColor="LightSlateGray"/>
        <Button Grid.Row="3" Grid.Column="2" Text="Options" BackgroundColor="Firebrick"/>
        <Label TextColor="Tomato" Grid.Row="2" Grid.Column="0" Text="{Binding }" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        <Label TextColor="Tomato" Grid.Row="2" Grid.Column="1" Text="00:" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        <Label TextColor="Tomato" Grid.Row="2" Grid.Column="2" Text="00"  FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>

    </Grid>


</ContentPage>
